[
{"title":"IETF介绍及RFC Draft撰写","url":"/How_to_write_RFC_draft.html"},
{"title":"IP地址管理(IPAM)","url":"/IPAM_install.html"},
{"title":"KVM安装windows","url":"/KVM_install_windows.html"},
{"title":"博客图挂了 ( ˇˍˇ )","url":"/blog-pic-missing.html"},
{"title":"k8s集群安装与部署","url":"/k8s-cluster-deploy.html"},
{"title":"【转载】扩展 Kubernetes 之 CRI","url":"/k8s-cri.html"},
{"title":"K8S搭配Kata container","url":"/k8s-with-katacontainer.html"},
{"title":"KEA DHCP安装配置及使用","url":"/keadhcp-usage.html"},
{"title":"ubuntu下安装配置NTP服务器","url":"/linux_ntp_install.html"},
{"title":"MySQL双主复制 + keepalived故障转移实现","url":"/mysql-ha.html"},
{"title":"openstack中镜像的密码修改","url":"/openstack-images-password.html"},
{"title":"OpenStack Magnum安装(Rocky)","url":"/openstack-magnum-install.html"},
{"title":"Openstack虚拟机Resize","url":"/openstack-server-resize.html"},
{"title":"OPNFV Euphrates 安装（三）","url":"/opnfv-Euphrates-install-03.html"},
{"title":"OPNFV Euphrates 安装（一）","url":"/opnfv_Euphrates_install-01.html"},
{"title":"OPNFV Euphrates install（二）","url":"/opnfv_Euphrates_install-02.html"},
{"title":"Compass4nfv 安装 OPNFV Gambia","url":"/using-compass4nfv-install-opnfv.html"},
]